upstream api {
    server backend:8000;
}

server {
    listen 8080;

    location / {
        root /react_app/dist;
    }
    location /api/ {
        proxy_pass http://localhost:8000/;
        proxy_set_header Host $http_host;
    }
    location /static {
        alias /static;
    }
    location /media {
        alias /media;
    }
}