upstream api {
    server backend:8000;
}

server {
    listen 8080;

    location / {
        root /react_app/dist;
    }
    location /api/ {
        proxy_pass http://localhost:8000;
        proxy_set_header Host $http_host;
        add_header Access-Control-Allow-Origin *;
    }
    location /static/ {
        alias /django_app/static/;
    }
    location /media/ {
        alias /django_app/media/;
    }
}